*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1100px;
    margin: 0 auto;
    font-family: "Karma", sans-serif;
    padding: 30px;
}
header{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: end;
    background-color: #fff;
    position: sticky;
    top: 0;
}
#sideber{
    position: fixed;
    width: 39.5%;
    height: 100%;
    left: -39.5%;
    background-color: #fff;
    box-shadow: 0px 2px 8px rgba(0,0,0,.4);
}
#sideber li{
    list-style-type: none;
}
#sideber li a{
    text-decoration: none;
    color: #000;
    font-size: 24px;
    display: block;
    padding: 20px;
}
#sideber li a:hover{
    background-color: #CCCCCC;
}
#toggle-btn{
    position: absolute;
    left: 121%;
}
#toggle-btn a{
    display: block;
    padding: 15px;
}
#toggle-btn a:hover{
    background-color: #CCCCCC;
}
#toggle-btn span{
    display: block;
    background-color: #000;
    width: 20px;
    height: 3px;
    margin: 5px;
}
#sideber.active{
    left: 0;
}
#closeMenu.active{
    left: 0;
}
.food-name{
    width: 50%;
    padding: 20px;
}
.food-name p{
    font-size: 24px;
}
.mail{
    padding: 20px;
}
.mail{
    font-size: 24px;
}

/* body */
/* section one */
.section1{
    width: 100%;
}
.first-section1-card,.second-section1-card{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.second-section1-card{
    margin-top: 50px;
}
.section1-card{
    width: 24%;
    text-align: center;
}
.section1 img{
    width: 100%;
}
.section1-card-head-text{
    font-size: 24px;
    margin-top: 10px;
}
.section1-card p{
    line-height: 1.5;
}
.section1-page-number{
    text-align: center;
    margin: 50px 0px 50px 0px;
}
.section1-page-number a{
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
}
.section1-page-number a.active{
    background-color: #000;
    color: #fff;
}
.section1-page-number a:hover{
    background-color: #000;
    color: #fff;
}
/* section two */
.section2{
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.section2 h2{
    font-weight: 400;
    margin-bottom: 50px;
}
.section2 img{
    width: 100%;
}
.section2 h3{
    margin-top: 50px;
}
.section2 p{
    margin-top: 20px;
}

/* section three */
.section3{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.section3 h2,h3{
    font-weight: 400;
}
.section3-left{
    width: 365px;
}
.section3-left h2{}
.section3-left p{
    margin-top: 20px;
}
.section3-left p a{
    color: #000;
}
.section3-middle{
    width: 365px;
}
.section3-middle h2{}
.section3-middle-card{
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
}
.section3-middle-card img{}
.section3-middle-card-text{
    margin-left: 20px;
}
.section3-middle-card-text h3,p{
    line-height: 1.5;
}
.section3-right{
    width: 365px;
}
.section3-right h3{}
.section3-right-tag{}
.section3-right-tag p{}
.section3-right-tag p span{
    display: inline-block;
    padding: 5px 10px;
    background-color: #616161;
    margin: 5px;
}
.section3-right-tag p span.active{
    color: #fff;
    background-color: #000;
}

/* responsiv */
@media only screen and (max-width: 600px){
    .first-section1-card,.second-section1-card{
        display: block;
        flex-wrap: wrap;
    }
    .section1-card{
        width: 100%;
        margin-bottom: 50px;
    }
    .section3{
        display: block;
        flex-wrap: wrap;
    }
    .section3-left,.section3-middle,.section3-right{
        width: 100%;
        margin-top: 50px;
    }
}